# Anotações
## Parâmetros padrão:

# 1a variação: sem alterações
# 2a variação: sem alterações
# 3a variação: sem alterações
# 4a variação: sem alterações
# 5a variação: sem alterações
# 6a variação: alterações mínimas

###########################################################################
# Minimum 2D separation distance from BS to UE [m]
# 1a variação = 32
# 2a variação = 32
# 3a variação = 0
# 4a variação = 0
# 5a variação = 0
# 6a variação = 0
minimum_separation_distance_bs_ue = 0

# level of spurious emissions [dBm/MHz]
# 1a variação = -13
# 2a variação = -30
# 3a variação = -30
# 4a variação = -30
# 5a variação = -13
# 5a variação = -13
spurious_emissions = -13

###########################################################################
# IMT bandwidth [MHz]
# 4a variação = 500
# 5a variação = 500
# 6a variação = 90
bandwidth = 100